"""
一些未来打算增加的功能

redux自身把数据都集中在了state中，如果state可以序列化，很可能reducer也可以在任意网络中的进程中进行数据迁移

另一方便，如果redux作为服务，所有在此运行的reducer可以作为容器承载在redux中，可能可以是热升级的机制的实现办法
"""
